<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:text="⚽ Home Fragment"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#1E88E5"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Selamat datang di aplikasi list tim sepak bola!"
            android:textSize="16sp"
            android:textColor="#444444"
            android:gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="🔵 Di sini kamu bisa lihat tim-tim dari:"
            android:textSize="16sp"
            android:textColor="#555555"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="• Premier League\n• La Liga"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>
</ScrollView>
